MainWindow.xaml

<Window x:Class="KodyQR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KodyQR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="825" Background="Gray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  x:Name="dtGrid" ItemsSource="{Binding}"   Height="434" Width="400"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="400,10,0,0" Grid.ColumnSpan="2"/>
        <Button   Content="Generuj kod QR"  Click="BtnGenerate_Click" HorizontalAlignment="Left" Margin="111,44,0,0" VerticalAlignment="Top" Width="195" Height="68"/>
        <Image  x:Name="qrImage" Binding.SourceUpdated="BtnGenerate_Click"  HorizontalAlignment="Left" Height="148" Margin="111,131,0,0" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txt" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="390"/>
        <Button   Content="Modyfikuj"  Click="BtnGenerate2_Click" HorizontalAlignment="Left" Margin="10,305,0,0" VerticalAlignment="Top" Width="180" Height="68"/>
        <Button   Content="Usuń"  Click="BtnGenerate3_Click" HorizontalAlignment="Left" Margin="217,305,0,0" VerticalAlignment="Top" Width="178" Height="68"/>
    </Grid>
</Window>
